<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerChat">
            <connections>
                <outlet property="inputMsgView" destination="Qcf-iH-O2U" id="tdy-NV-aAu"/>
                <outlet property="messageText" destination="o4F-M6-3jc" id="LRy-8h-egO"/>
                <outlet property="msgRecordTable" destination="syg-zP-70B" id="vJa-Xw-LPt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="syg-zP-70B" customClass="PullTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6a7-6Q-e6W"/>
                        <outlet property="delegate" destination="-1" id="SsS-Xb-SDY"/>
                        <outlet property="pullDelegate" destination="-1" id="NBY-FI-8pP"/>
                        <outletCollection property="gestureRecognizers" destination="daB-KC-M88" appends="YES" id="kWT-yn-6Mi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="Qcf-iH-O2U">
                    <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pol-N8-Wn4">
                            <rect key="frame" x="0.0" y="1" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="o4F-M6-3jc">
                            <rect key="frame" x="8" y="9" width="274" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xLG-dA-6rk"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Nnk-Zr-Orv">
                            <rect key="frame" x="290" y="13" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onAddMedia:" destination="-1" eventType="touchUpInside" id="ITf-ch-bet"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.67660216699999998" green="0.87985697750000003" blue="0.50126818709999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="daB-KC-M88" appends="YES" id="exV-JZ-eA6"/>
            </connections>
            <point key="canvasLocation" x="116" y="356"/>
        </view>
        <tapGestureRecognizer id="daB-KC-M88">
            <connections>
                <outlet property="delegate" destination="-1" id="4zY-OE-NNl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
